VITE_REACT_APP_API_URL=https://api.project-ca.com/api
rina=100548234 / 321654
israt_jahan= 2016709992 / 530272
VITE_REACT_APP_PI_EVULATION_API_URL=https://master.project-ca.com/api
VITE_REACT_APP_SHOW_REPORT=true
<<<<<<< HEAD
VITE_REACT_APP_IMAGE_URL = https://generic-common-storage.sgp1.vultrobjects.com/
=======
VITE_REACT_APP_IMAGE_URL = https://generic-common-storage.sgp1.vultrobjects.com/
>>>>>>> 996b6e30186af429f44a518aefcb202ef5446d86
