<<<<<<< HEAD
VITE_REACT_APP_API_URL=https://api.project-ca.com/api
rina=100548234 / 321654
israt_jahan= 2016709992 / 530272
VITE_REACT_APP_PI_EVULATION_API_URL=https://master.project-ca.com/api
=======
VITE_REACT_APP_API_URL=https://api.noipunno.gov.bd/api
VITE_REACT_APP_PI_EVULATION_API_URL=https://master.noipunno.gov.bd/api
rina=100548234 / 321654
israt_jahan= 2016709992 / 530272
rakesh = 1318181920240002 / 321654
>>>>>>> b2148f6341633c18a405f714897e8ca4b8c9414e
VITE_REACT_APP_SHOW_REPORT=false
VITE_REACT_APP_IMAGE_URL = https://generic-common-storage.sgp1.vultrobjects.com/