VITE_REACT_APP_API_URL=https://api.noipunno.gov.bd/api
VITE_REACT_APP_PI_EVULATION_API_URL=https://master.noipunno.gov.bd/api
rina=100548234 / 321654
israt_jahan= 2016709992 / 530272
rakesh = 1318181920240002 / 321654
VITE_REACT_APP_SHOW_REPORT=true
VITE_REACT_APP_SHOW_BOTH_REPORT_EV=true
VITE_REACT_APP_IMAGE_URL = https://generic-common-storage.sgp1.vultrobjects.com/
VITE_REACT_APP_LAST_VERSION=1.0.2
VITE_REACT_APP_RELISE_DATE=24/10/23
VITE_REACT_APP_OWNSUBJECT_API=https://ekshop-com-bd-v3.sgp1.vultrobjects.com/own-subjects.json

