VITE_REACT_APP_API_URL=https://api2.project-ca.com/api
<<<<<<< HEAD
default=113030820230001
VITE_REACT_APP_PI_EVULATION_API_URL=https://teacher2.project-ca.com/api
=======
VITE_REACT_APP_PI_EVULATION_API_URL=https://teacher2.project-ca.com/api
>>>>>>> a8dbc22e7a1cdb964f4d3be182e53e3981cdfecd
