VITE_REACT_APP_API_URL=https://api.noipunno.gov.bd/api
VITE_REACT_APP_PI_EVULATION_API_URL=https://master.noipunno.gov.bd/api
rina=100548234 / 321654
israt_jahan= 2016709992 / 530272
VITE_REACT_APP_SHOW_REPORT=false

