VITE_REACT_APP_API_URL=https://api.project-ca.com/api
rina=100548234 / 321654
israt_jahan= 2016709992 / 530272
rakesh = 1318181920240002 / 321654
VITE_REACT_APP_PI_EVULATION_API_URL=https://master.project-ca.com/api
VITE_REACT_APP_SHOW_REPORT=true
VITE_REACT_APP_IMAGE_URL = https://generic-common-storage.sgp1.vultrobjects.com/



